DATABASE_URL='postgresql://postgres.vtwgdobokeojuqhaxynp:53eRG9xLzf7FY7aC@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
DIRECT_URL='postgresql://postgres.vtwgdobokeojuqhaxynp:53eRG9xLzf7FY7aC@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true'
AUTH_SECRET=rIbo88yguYW2Gfdg31fgWnwwSlRl2Pd3KHgfhgfuSYMijO7JPHkKVIY